test/protobuf/test.proto

syntax = "proto3";  // 声明了protobuf的版本

package fixbug; // 声明了代码所在的包，对于c++来说是namespace
// 该配置文件最后要通过protoc（命令）来生成c++代码文件的

// 定义下面的选项，表示（在.cc文件中）生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

// protobuf可以用来转换数据、列表和映射表

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 定义登录消息类型 name pwd
message LoginRequest
{
    string name = 1; 
    string pwd = 2; //这里的1，2表示消息头内的第1个、第2个字段
}

// 定义登录响应消息类型 
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}


message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;    //定义了一个列表类型
}

// 在protobuf里面怎么定义描述rpc方法的类型 - service
// 定义了一个rpc服务类以及服务类里包含的方法
service UserServiceRpc
{
    // 定义一个rpc方法
    // protobuf不支持rpc功能，只是对rpc方法的一个描述
    // 通过这个描述去做rpc请求所携带的参数的序列化和反序列化
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns (GetFriendListsResponse);
}


